This file is a space where we can list possible ideas for the app.

Feel free to add any ideas that would make a cool/useful/fun app for desktop or mobile. 
Since Android apps are written in Java, any ideas should be easily portable between desktop OSs and Android, 
but I guess we'll find out once we actually try to do it.

After we have a few ideas, we'll vote on the best one.

App ideas:

1. SimpleBudgetApp
-create or delete transactions
-transaction is a deposit or withdrawal, has a date, category and amount
-categories are picked from a pull down list
-categories can be added or deleted
-scrollable transaction history at bottom
-transaction data and categories saved in comma seperated text file
-GUI:
+---------------------------------+
|Current Balance:     |  $1,000.00|
+---------------------------------+
|  Deposit  |  Withdrawal  | Edit |
+---------------------------------+
|Date      | Category  |  Amount  |
+---------------------------------+
|12/10/2015|Salary     | $1,200.00|
|12/24/2015|Gifts      |  -$500.00|
+---------------------------------+

2. Go
-https://en.wikipedia.org/wiki/Go_(game)
-enforces all rules
-changeable playing field size
-play alternates between two players

3. InstagramClone
-user can import photo
-numerous photo manipulation tools, each on its own button
-save as button
